# ProtectVpnWeb

./: .gitignore  LICENSE  ProtectVpnWeb.sln  README.md  WireguardWeb.sln  docker-compose.yml
WireguardWeb.Api/: WeatherForecast.cs  WireguardWeb.Api.csproj
WireguardWeb.Api/Controllers/: WeatherForecastController.cs
WireguardWeb.ServiceLibrary/: WireguardWeb.ServiceLibrary.csproj
WireguardWeb.ServiceLibrary/Domains/: WGConnection.cs
WireguardWeb.ServiceLibrary/Entities/: WGConnectionEntity.cs
deploy/: WireguardWeb.Api  WireguardWeb.Api.deps.json  web.config
scripts/: build.sh  deploy.sh
src/ProtectVpnWeb.Api/: Dockerfile  ProtectVpnWeb.Api.csproj
src/ProtectVpnWeb.Api/Controllers/: ConnectionController.cs
src/ProtectVpnWeb.Contracts/: ProtectVpnWeb.Contracts.csproj
src/ProtectVpnWeb.Contracts/Data/: ConnectionRepository.cs  TokenRepository.cs  UserRepository.cs
src/ProtectVpnWeb.Contracts/Data/Mappers/: ConnectionMapper.cs  IMapper.cs  TokenRepository.cs  UserMapper.cs
src/ProtectVpnWeb.Core/DomainServices/: ConnectionService.cs  UserService.cs
src/ProtectVpnWeb.Core/Dto/: DtoEqual.cs
src/ProtectVpnWeb.Core/Entities/: Connection.cs  RefreshToken.cs  User.cs  UserRoles.cs
src/ProtectVpnWeb.Core/Exceptions/: DuplicateIdException.cs  DuplicateUniqKeyException.cs  ExceptionParameter.cs  IdNotFoundException.cs  InvalidArgumentException.cs  InvalidAuthenticationException.cs  InvalidTokenException.cs  NonIdenticalException.cs  NotFoundException.cs  NotRunningException.cs  ParamsMatchException.cs  RangeException.cs  UniqNameNotFoundException.cs  UserNameNotFoundException.cs
src/ProtectVpnWeb.Core/Managers/: IHasher.cs  (+1 more)
src/ProtectVpnWeb.Data/: DataContext.cs  ProtectVpnWeb.Data.csproj  appsettings.json
src/ProtectVpnWeb.Data/Entities/: BaseEntity.cs  ConnectionEntity.cs  UserEntity.cs
src/ProtectVpnWeb.Data/Mappers/: IMapper.cs
src/ProtectVpnWeb.Data/ORM/: DataContext.cs
src/WireguardWeb.Api/: Dockerfile  WireguardWeb.Api.csproj
src/WireguardWeb.Core/: WireguardWeb.Core.csproj
src/WireguardWeb.Data/: WireguardWeb.Data.csproj
tests/ProtectVpnWeb.CoreTests/: ProtectVpnWeb.CoreTests.csproj
tests/ProtectVpnWeb.Tests/: ProtectVpnWeb.Tests.csproj
tests/WireguardWeb.Tests/: ConnectionServiceTests.cs  FakeClientConnection.cs  FakeConnectionRepository.cs  FakeUserRepository.cs  FakeVpnManager.cs  UserServiceTests.cs  WireguardWeb.Tests.csproj
(+112 files in other folders)
