<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Wireguard.ServiceLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domains\" />
      <Folder Include="Entities\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
