<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProtectVpnWeb.Core\ProtectVpnWeb.Core.csproj" />
      <ProjectReference Include="..\ProtectVpnWeb.Data\ProtectVpnWeb.Data.csproj" />
    </ItemGroup>

</Project>
